# TorpedoAUV

./: .gitignore  tatus
Android_Torpedo/TestApplication/: build.gradle
Android_Torpedo/TestApplication/app/: build.gradle
Android_Torpedo/TestApplication/app/src/androidTest/java/com/example/isaiah/testapplication/: ExampleInstrumentedTest.java
Android_Torpedo/TestApplication/app/src/main/: AndroidManifest.xml
Android_Torpedo/TestApplication/app/src/main/java/com/example/isaiah/testapplication/: MainActivity.java
Android_Torpedo/TestApplication/app/src/main/res/layout/: activity_main.xml
Android_Torpedo/TestApplication/app/src/test/java/com/example/isaiah/testapplication/: ExampleUnitTest.java
Android_Torpedo/TestApplication/gradle/wrapper/: gradle-wrapper.properties
Android_Torpedo/android_apps-kinetic/: build.gradle  settings.gradle
Android_Torpedo/android_apps-kinetic/gradle/wrapper/: gradle-wrapper.properties
Android_Torpedo/android_apps-kinetic/make_a_map/: build.gradle
Android_Torpedo/android_apps-kinetic/map_manager/: build.gradle
Android_Torpedo/android_apps-kinetic/map_nav/: build.gradle
Android_Torpedo/android_apps-kinetic/teleop/: build.gradle
Android_Torpedo/android_apps-kinetic/teleop/gradle/wrapper/: gradle-wrapper.properties
Android_Torpedo/android_apps-kinetic/teleop/src/main/: AndroidManifest.xml
Android_Torpedo/android_apps-kinetic/teleop/src/main/java/Autonomy/: Controller.java  ControllerNode.java  MyQuaternion.java  Planner.java  PlannerNode.java  SimpleController.java
Android_Torpedo/android_apps-kinetic/teleop/src/main/java/Autonomy/Localization/: CameraTarget.java  DeadReckon.java  Localization.java  LocalizationNode.java  MapTarget.java  Particle.java  ParticleCloud.java  PoseFitting.java  TargetProcessing.java
Android_Torpedo/android_apps-kinetic/teleop/src/main/java/Communication/: ArduinoManager.java  AsyncArduinoWrite.java  CommunicationNode.java  JSONFromatter.java  Logger.java  MessageManager.java  ReedSwitchManager.java  SerialWrite.java  USBDeviceWrapper.java
Android_Torpedo/android_apps-kinetic/teleop/src/main/java/Util/: EmbeddedInput.java  EmbeddedManager.java  MotorOutputs.java
Android_Torpedo/android_apps-kinetic/teleop/src/main/java/com/github/rosjava/android_apps/teleop/: CommunicationNode.java  Controller.java  ControllerNode.java  Localization.java  LocalizationNode.java  LoggingNode.java  MainActivity.java  MapGenerator.java  MapTalker.java  MyQuaternion.java  ParameterNode.java  Parameters.java  ParametersNode.java  Planner.java  PlannerNode.java  SystemNode.java  cameraTarget.java  testing.java  testingClass.java
Android_Torpedo/android_apps-kinetic/teleop/src/main/res/drawable/: outline_bg.xml  outline_bg_blue.xml  outline_bg_green.xml  outline_bg_red.xml  red_rounded_bg.xml
Android_Torpedo/android_apps-kinetic/teleop/src/main/res/layout/: main.xml
Android_Torpedo/android_apps-kinetic/teleop/src/main/res/raw/: data.txt  good_controller.txt  good_controller_lqi.txt  rough_controller_2.txt  rough_controller_data.txt  test.txt
Android_Torpedo/android_apps-kinetic/teleop/src/main/res/values/: strings.xml
Android_Torpedo/android_apps-kinetic/teleop/src/main/res/xml/: device_filter.xml
Android_Torpedo/android_apps-kinetic/usbSerialForAndroid/: build.gradle
Firmware/: README.md
Firmware/ESC/Drivers/BSP/ROV/: ROV_R1.c  (+1 more)
Firmware/SMC/SMC/: BQ34110.cpp  BQ34110.h  Doxyfile  ESC.cpp  ESC.h  MS5837.cpp  MS5837.h  Makefile  ReadMe.txt  SMC.ino  SMC_SERIAL.cpp  SMC_SERIAL.h  debounce.cpp  debounce.h  main.cpp
Firmware/SMC/SMC.xcodeproj/: project 0.pbxproj  project.pbxproj
Firmware/SerialOut/: ArduinoJson-v5.13.1.h  SerialOut.ino
Matlab/: ICPtesting.m  LQI_controller_development.m  LQI_controller_development.m~  LQI_sim_non_linear_model.slx  LQR_controller_development.m  LQR_controller_development.m~  LQR_controller_development_new.m  LQR_sim_non_linear_model.slx  LQR_sim_non_linear_model.slx.autosave  LQR_sim_non_linear_model.slx.original  P_simple_sim_non_linear_model.slx  P_simple_sim_non_linear_model.slx.autosave  RotationMatrixProperties.m  controller_params.m  rough_controller.txt
Matlab/T200 Thrusters/: T200_thruster_data.mat  T200plotting.m
Matlab/slprj/_jitprj/: jitEngineAccessInfo.mat  sqlXHKmopRDjkL4EmhfA6IC.l  sqlXHKmopRDjkL4EmhfA6IC.mat
Perception/: calibration.py  intro.py
ros_torpedo/: CMakeLists.txt  package.xml  torpedo_rviz_config.rviz
ros_torpedo/maps/: course.stl  rough_course_map.txt  rough_course_map.txt~  test_map.txt
ros_torpedo/msg/: camera_lines.msg  camera_targets.msg  map_target.msg  map_targets.msg  system_parameters.msg
ros_torpedo/src/: localization_node.cpp  system_control.cpp  testing.cpp
ros_torpedo/src/common/: common_functions.cpp  markers.cpp  statistics.cpp
(+79 files in other folders)
