<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textOut4"
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:maxLines="1000"
            android:scrollbars="vertical"
            android:textSize="8dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:onClick="onClickButton1"
            android:text="button 1" />

        <TextView
            android:id="@+id/textOut"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:maxLines="1000"
            android:scrollbars="vertical"
            android:textSize="8dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="onClickButton2"

            android:text="button 2" />

        <TextView
            android:id="@+id/textOut2"
            android:layout_width="90dp"
            android:layout_height="144dp"
            android:maxLines="1000"
            android:scrollbars="vertical"
            android:textSize="8dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="onClickButton3"

            android:text="button 3" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </LinearLayout>

</LinearLayout>
