<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#ff404040"
        android:orientation="vertical" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:onClick="back"
            android:text="Back" />

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff404040"
            android:gravity="right"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/textTitle"/>
        <TextView
            android:id="@+id/textOut"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="8dp"
            android:maxLines="1000"
            android:scrollbars="vertical"/>

       <Button
            android:id="@+id/beginRoutine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="begin routine"
           android:onClick="beginRoutine"/>

        <Button
            android:id="@+id/arduinoWriteButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="write arduino"
            android:onClick="onClickWrite"/>
        <Button
            android:id="@+id/arduinoResetButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="reset comms"
            android:onClick="onClickReset"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Front Left"/>
            <EditText
                android:id="@+id/FL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="none"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:text="Front Right"/>

            <EditText
                android:id="@+id/FR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="none"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Vert  Front"/>
            <EditText
                android:id="@+id/FV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="none"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:text="Vert Back"/>

            <EditText
                android:id="@+id/BV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="none"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back  Left"/>
            <EditText
                android:id="@+id/BL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="none"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:text="Back Right"/>

            <EditText
                android:id="@+id/BR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="none"/>
        </LinearLayout>
        <!--
        <org.ros.android.view.RosImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight=".5"
            android:src="@mipmap/icon" />-->

       <org.ros.android.view.VirtualJoystickView
            android:id="@+id/virtual_joystick"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:adjustViewBounds="true" />
    </LinearLayout>

</LinearLayout>
