<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#ff404040"
        android:orientation="vertical" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:onClick="back"
            android:text="Back" />

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff404040"
            android:gravity="right"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/textTitle"/>
        <TextView
            android:id="@+id/textOut"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="8dp"
            android:maxLines="1000"
            android:scrollbars="vertical"/>

       <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:text="button 1"
           android:onClick="onClickButton1"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="button 2"

            android:onClick="onClickButton2"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="button 3"

            android:onClick="onClickButton3"/>
    </LinearLayout>

</LinearLayout>
